<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>My form page</title>

  </head>




  <body>
  <h1>Welcome to my blog!</h1>
  <a href="myblog.html">My blog</a>
  <br>
  <a href="survey.html">Survey</a>
    <main>

        <h2>Survey form</h2>

        <form>

            Your background:

            <input type="radio" id="computer" name="background" value="Computer Science">

            <label for="computer">Student</label>
            <input type="radio" id="Software" name="background" value="Other">

            <label for="Software">Software developer</label><br>

            <input type="radio" id="other" name="background" value="Other">

            <label for="other">Other</label><br>




            <label for="difficulty">How do you feel about my blog:</label>

            <select name="difficulty" id="difficulty">

                <option value="">--Please choose your answer--</option>

                <option value="Easy">Easy</option>

                <option value="Difficult">Difficult</option>

            </select><br>




            The topic that you want me to share:

            <input type="checkbox" id="git" name="skill" value="Git">

            <label for="git"> Git</label>

            <input type="checkbox" id="css" name="skill" value="CSS">

            <label for="css"> CSS</label>

            <input type="checkbox" id="html" name="skill" value="HTML">

            <label for="html"> HTML</label>

            <input type="checkbox" id="javascript" name="skill" value="JavaScript">

            <label for="javascript"> JavaScript</label><br>
              <form>
            <label for="comment">Your feedback:</label><br>
            <textarea id="comment" name="comment" ></textarea><br>
          </form>
            <label for="name">Your blog id:</label>
            <input type="text" id="name" name="name"><br><br>
            <input type="submit" value="Submit">
          </form>
    </main>
  <footer>
      ©2022 ThoughtWorks
  </footer>
  </body>
</html>
